* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root{
    --color1: #92ccce;
    --color2: #31343d;
    --color3: #1c1d21;
    --color4: #445877;
    --small: 49%;
}

/* Add background color for whole page.*/
body {
    background-color: #96c8f7;
    font-family: 'Times New Roman', Times, serif;
    margin: 0 4%;
}

/* Name */
header {
    display: flex;
    padding: 10px 0;
    background-color: var(--color2);
    justify-content: space-between;
}

header h1 {
    display: inline-flex;
    font-size: 40px;
    background-color: var(--color1);
    color: var(--color3);
    padding: 5px 10px 5px 60px;
}

/* navigation */
nav {
    font-size: 20px;
    margin-top: 20px;
    padding-right: 40px;
}

nav a {
    color: var(--color1);
    text-decoration: none;
    border-bottom: 3px solid var(--color1);
    padding: 0 5px;
}

/*Backdrop and subtitle*/
.backDrop {
    position: relative;
}

.subtitle {
    position: absolute;
    bottom: 10px;
    right: 20px;
    background-color: var(--color1);
    padding: 2px;
}

/* Section styling */
/* setting up 2 column, 1 for header and 1 for info */
section {
    display: grid;
    grid-template-columns: 25% 70%;
    margin-top: 2%;
}

/* styling and align the header for "about me, Work and contact" */
section h2 {
    font-size: 40px;
    color: var(--color4);
    text-align: right;
    border-right: 3px solid var(--color4);
    padding-right: 10px;
}

/* give line height and right and left space for about me */
p, .info{
    padding: 0 30px;
    line-height: 150%;
}

/*Work Styling*/
.container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 20px;
}

.card1 {
    width: 100%;
    height: 300px;
    margin-bottom: 10px;
    background-image: url(../img/Trick-Trivia-Game.png);
    background-size: cover;
    background-position: center;
    overflow: hidden;
    position: relative;
    border: 3px solid var(--color1);
}

div .fourBoxes {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
}

.card2,
.card3,
.card4,
.card5{
    width: var(--small);
    height: 150px;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    position: relative;
    border: 3px solid var(--color1);
}
.card2 {
    background-image: url(../img/citySearched.png);
    margin-bottom: 10px;
}

.card3 {
    background-image: url(../img/Code-Quiz-Game.png);
}

.card4 {
    background-image: url(../img/Day-Planner.png);
}

.card5 {
    background-image: url(../img/Password-Generator.png);
}

.card1 span,
.card2 span,
.card3 span,
.card4 span,
.card5 span {
    background-color: var(--color1);
    width: auto;
    position: absolute;
    bottom: 1em;
    left: 0;
    padding: 8px;
    color: var(--color3);
}

/* make pictures blury when hover on it */
.card1:hover, .card2:hover,
.card3:hover, .card4:hover,
.card5:hover{
    opacity: 0.5;
}

/* Contact styling*/
#contact{
    margin-bottom: 5%;
}

/* aligning boxes evenly */
.info { 
display: inline-flex;
align-items: center;
justify-content: space-evenly;
}

/* changing text style */
.info a {
    color: var(--color3);
    text-decoration: none;
    border-bottom: 3px solid var(--color3);
}

/* Media-Query*/
@media screen and (max-width: 768px) {
    header, .container{
        flex-direction: column;
    }

    header h1 {
    font-size: 30px;
    }

    header nav {
        font-size: 15px;
        margin-bottom: 10px;
    }

    section h2{
        font-size: 20px;
        text-align: left;
        padding: 0;
    }

    .card1{
        height: 150px;
    }

    .card1, .card2, .card3, .card4, .card5 {
        width: 100%;
        margin-bottom: 10px;
    }
    .info {
        flex-direction: column;
    }
    
}